# Generated by Django 4.1.1 on 2022-09-15 12:39

import app.fields
import app.storage
import colorfield.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import landing.utils
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="AdNetwork",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_active", models.BooleanField(default=True, verbose_name="active")),
                ("name", models.CharField(max_length=50)),
                (
                    "logo",
                    models.FileField(
                        help_text="Accepts files with the .svg extension only",
                        null=True,
                        storage=app.storage.AWSStorage(),
                        upload_to=landing.utils.upload_to,
                        validators=[
                            django.core.validators.FileExtensionValidator(["svg"])
                        ],
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="created at"
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="LandingPool",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("is_active", models.BooleanField(default=True)),
                (
                    "step",
                    models.CharField(
                        choices=[
                            ("analysis", "Analysis"),
                            ("reviewing", "Reviewing"),
                            ("block", "Block"),
                            ("composition", "Composition"),
                            ("customization", "Customization"),
                            ("complete", "Complete"),
                        ],
                        default="analysis",
                        max_length=15,
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="created at"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="user",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Marketplace",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_active", models.BooleanField(default=True, verbose_name="active")),
                ("name", models.CharField(max_length=50)),
                (
                    "logo",
                    models.FileField(
                        help_text="Accepts files with the .svg extension only",
                        null=True,
                        storage=app.storage.AWSStorage(),
                        upload_to=landing.utils.upload_to,
                        validators=[
                            django.core.validators.FileExtensionValidator(["svg"])
                        ],
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="created at"
                    ),
                ),
                ("url", models.URLField(verbose_name="marketplace link")),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        help_text="if a user wants to add their own marketplace.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="user",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Product",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(blank=True, max_length=300, verbose_name="title"),
                ),
                (
                    "sort_index",
                    models.IntegerField(default=1000, verbose_name="sort index"),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="created at"
                    ),
                ),
                (
                    "landing_pool",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="products",
                        to="landing.landingpool",
                        verbose_name="landing pool",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ProductSource",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("sku", models.CharField(max_length=50, verbose_name="sku")),
                (
                    "sort_index",
                    models.IntegerField(default=1000, verbose_name="sort index"),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("analysis", "Analysis"),
                            ("complete", "Complete"),
                            ("not_found", "Not found"),
                            ("accept", "Accept"),
                            ("decline", "Decline"),
                        ],
                        default="analysis",
                        max_length=10,
                    ),
                ),
                ("link", models.URLField(blank=True)),
                (
                    "title",
                    models.CharField(blank=True, max_length=300, verbose_name="title"),
                ),
                (
                    "price",
                    models.DecimalField(
                        blank=True,
                        decimal_places=2,
                        max_digits=10,
                        null=True,
                        verbose_name="price",
                    ),
                ),
                (
                    "in_stock",
                    models.BooleanField(default=True, verbose_name="in stock"),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="created at"
                    ),
                ),
                (
                    "marketplace",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="landing.marketplace",
                        verbose_name="marketplace",
                    ),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="sources",
                        to="landing.product",
                        verbose_name="product",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Landing",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("is_active", models.BooleanField(default=True, verbose_name="active")),
                (
                    "scripts",
                    models.TextField(blank=True, verbose_name="head section scripts"),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="created at"
                    ),
                ),
                (
                    "ad_network",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="landing.adnetwork",
                        verbose_name="ad network",
                    ),
                ),
                (
                    "landing_pool",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="landings",
                        to="landing.landingpool",
                        verbose_name="landing pool",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Image",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "src",
                    app.fields.CompressedImageField(
                        storage=app.storage.AWSStorage(),
                        upload_to=landing.utils.product_image_upload_to,
                        verbose_name="src",
                    ),
                ),
                (
                    "is_selected",
                    models.BooleanField(default=False, verbose_name="selected"),
                ),
                (
                    "sort_index",
                    models.IntegerField(default=1000, verbose_name="sort index"),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="created at"
                    ),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="product_images",
                        to="landing.product",
                        verbose_name="product",
                    ),
                ),
                (
                    "product_source",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="product_source_images",
                        to="landing.productsource",
                        verbose_name="product source",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="LandingPoolSettings",
            fields=[
                (
                    "landing_pool",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="settings",
                        serialize=False,
                        to="landing.landingpool",
                        verbose_name="landing pool",
                    ),
                ),
                (
                    "show_price",
                    models.BooleanField(default=False, verbose_name="show price"),
                ),
                (
                    "show_on_stock",
                    models.BooleanField(default=False, verbose_name="show on stock"),
                ),
                (
                    "collect_phones",
                    models.BooleanField(default=False, verbose_name="collect phones"),
                ),
                (
                    "collect_phones_motivation_text",
                    models.TextField(
                        blank=True, verbose_name="motivation text for collecting phones"
                    ),
                ),
                (
                    "collect_emails",
                    models.BooleanField(default=False, verbose_name="collect emails"),
                ),
                (
                    "collect_emails_motivation_text",
                    models.TextField(
                        blank=True, verbose_name="motivation text for collecting emails"
                    ),
                ),
                (
                    "background_color",
                    colorfield.fields.ColorField(
                        default="#F9FBFF",
                        image_field=None,
                        max_length=18,
                        samples=None,
                        verbose_name="background color",
                    ),
                ),
                (
                    "text_color",
                    colorfield.fields.ColorField(
                        default="#000000",
                        image_field=None,
                        max_length=18,
                        samples=None,
                        verbose_name="text color",
                    ),
                ),
                (
                    "button_color",
                    colorfield.fields.ColorField(
                        default="#053354",
                        image_field=None,
                        max_length=18,
                        samples=None,
                        verbose_name="button color",
                    ),
                ),
                (
                    "text_button_color",
                    colorfield.fields.ColorField(
                        default="#FFFFFF",
                        image_field=None,
                        max_length=18,
                        samples=None,
                        verbose_name="text button color",
                    ),
                ),
                (
                    "ad_networks",
                    models.ManyToManyField(
                        blank=True, to="landing.adnetwork", verbose_name="ad networks"
                    ),
                ),
            ],
        ),
        migrations.AddIndex(
            model_name="landingpool",
            index=models.Index(
                fields=["user_id"], name="landing_lan_user_id_2f5568_idx"
            ),
        ),
        migrations.AlterUniqueTogether(
            name="landing",
            unique_together={("landing_pool", "ad_network")},
        ),
    ]
