# Generated by Django 4.1.1 on 2022-09-23 15:28

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("landing", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="LandingEvent",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "event_type",
                    models.CharField(
                        choices=[
                            ("new_visit", "New visit"),
                            ("transition_to", "Transition to"),
                            ("time_tracking", "Time tracking"),
                        ],
                        max_length=20,
                    ),
                ),
                ("visitor", models.CharField(max_length=32, verbose_name="visitor")),
                ("session", models.CharField(max_length=32, verbose_name="session")),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="created at"
                    ),
                ),
                (
                    "user_agent",
                    models.JSONField(
                        blank=True, default=dict, verbose_name="user-agent"
                    ),
                ),
                (
                    "ip_address",
                    models.JSONField(
                        blank=True, default=dict, verbose_name="ip address"
                    ),
                ),
                (
                    "landing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="landing.landing",
                        verbose_name="landing",
                    ),
                ),
                (
                    "product_source",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="landing.productsource",
                        verbose_name="product source",
                    ),
                ),
            ],
            options={
                "verbose_name": "Landing event",
                "verbose_name_plural": "Landing events",
            },
        ),
        migrations.CreateModel(
            name="ClientPersonalData",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("visitor", models.CharField(max_length=32, verbose_name="visitor")),
                ("session", models.CharField(max_length=32, verbose_name="session")),
                ("email", models.CharField(max_length=50)),
                ("phone", models.CharField(max_length=20)),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="created at"
                    ),
                ),
                (
                    "landing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="landing.landing",
                        verbose_name="landing",
                    ),
                ),
            ],
            options={
                "verbose_name": "Client personal data",
                "verbose_name_plural": "Clients personal data",
            },
        ),
        migrations.AddIndex(
            model_name="landingevent",
            index=models.Index(
                fields=["session", "event_type"], name="analytics_l_session_cb9fa3_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="landingevent",
            index=models.Index(
                fields=["visitor", "session", "event_type"],
                name="analytics_l_visitor_2a77f5_idx",
            ),
        ),
    ]
